{
	"version"       : "2.5",
	"name"          : "Whip (Látigo)",
	"description"   : "Have fun hitting with a whip to your friends and employees :)",
	"launch_path"   : "/index.html",
	"icons": {
		"16": "/img/icons/mortar-16.png",
		"48": "/img/icons/mortar-48.png",
        "60": "/img/icons/mortar-60.png",
		"128": "/img/icons/mortar-128.png"
	},
	"developer": {
		"name": "William Vargas",
		"url" : "https://twitter.com/tecnowilliam"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"es": {
			"description": "Diviértete golpeando con un látigo a tus amigos y empleados :)",
			"developer": {
        		"name": "William Vargas",
				"url" : "https://twitter.com/tecnowilliam"
			}
		}
	},
	"default_locale": "en"
}
